id,ncbi_taxon_id,gbif_taxon_id,ncbi_canonical_name,gbif_canonical_name,gbif_synonyms_ids,gbif_synonyms_names,ncbi_synonyms_names
1,6800,3928,Leucosiidae,,,,Purse crabs
2,1816520,4644382,Ryphila,Ryphila,,,
3,580079,2221790,Ebalia,Ebalia,,,
4,2951302,3254150,Ilia,Ilia,,,
5,2559885,4382610,Pseudophilyra,Pseudophilyra,,,
6,2584443,5969037,Euclosiana,Euclosiana,4644303,Euclosia,
7,2584461,4382661,Urnalana,Urnalana,,,
8,3388627,4644299,Galilia,Galilia,,,
9,3410248,11473721,Bellayra,Bellayra,,,
10,20255,3254145,Philyra,Philyra,6007807,Phylira,
11,3069667,2221784,Randallia,Randallia,,,
12,1676464,2221814,Lithadia,Lithadia,,,
13,1384670,4644369,Lyphira,Lyphira,,,
14,516933,4382680,Tokoyo,Tokoyo,,,
15,1240051,2221817,Acanthilia,Acanthilia,,,
16,580157,4377384,Praebebalia,Praebebalia,,,
17,2963879,4382659,Raylilia,Raylilia,,,
18,2707028,2221810,Speloeophorus,Speloeophorus,4644321,Speleophorus,
19,2724163,4382695,Ixa,Ixa,4644331,Acribes,
20,405174,2221772,Tanaoa,Tanaoa,,,
21,1550646,4644417,Pyrhila,Pyrhila,,,
22,1550651,4377410,Arcania,Arcania,6007805,Iphis,
23,3114023,4382618,Pseudomyra,Pseudomyra,,,
24,2716827,2221768,Heteronucia,Heteronucia,,,
25,3030768,4377406,Nursia,Nursia,,,
26,1240048,2221802,Persephona,Persephona,8416533; 4644378,Guaia; Persephone,
27,3030770,4644371,Paranursia,Paranursia,,,
28,1550683,4644345,Urashima,Urashima,,,
29,2320875,3793678,Parilia,Parilia,,,
30,2584451,2221823,Leucosia,Leucosia,7893158; 4644286; 4644298; 7968223; 6007806,Leucosia; Leucosides; Thalassoscopia; Leucosia; Thaumasta,
31,483412,2221770,Myra,Myra,4572860,Myrodes,
32,2584447,4644416,Hiplyra,Hiplyra,,,
33,3114379,4576313,Atlantophila,Atlantophila,,,
34,2584458,4644326,Soceulia,Soceulia,,,
35,2584454,4644347,Seulocia,Seulocia,,,
36,2559867,2221825,Merocryptus,Merocryptus,,,
37,3342112,4644408,Ihleus,Ihleus,,,
38,6801,2221778,Iliacantha,Iliacantha,,,
39,1565489,4382671,Coleusia,Coleusia,,,
40,1349632,2221766,Nucia,Nucia,,,
41,2858094,,Unclassified leucosiidae,,,,
42,,4644270,,Onychomorpha,,,
43,,11560868,,Alcolyra,,,
44,,4382629,,Toru,,,
45,,4644327,,Heterolithadia,,,
46,,9477182,,Ristoria,,,
47,,4644381,,Praosia,,,
48,,4644305,,Typilobus,,,
49,,4573821,,Afrophila,,,
50,,3254143,,Leucisca,4644361; 3254144,Leucocarcinus; Carcinaspis,
51,,4377360,,Ebaliopsis,,,
52,,4571628,,Cateios,,,
53,,4644370,,Gemmacarcinus,,,
54,,4644418,,Bellidilia,2221800,Dittosa,
55,,3254148,,Myrine,3254149,Myrene,
56,,4644415,,Merocryptoides,,,
57,,4377386,,Oreophorus,,,
58,,4644410,,Ixoides,,,
59,,4644348,,Orientotlos,,,
60,,4382616,,Atlantotlos,,,
61,,4576370,,Atlantolocia,,,
62,,8641157,,Coralliocryptus,,,
63,,4644391,,Phlyxia,,,
64,,4644377,,Nuciops,,,
65,,4575255,,Pterocarcinus,,,
66,,12260576,,Aquitainotlos,,,
67,,11200351,,Ovilyra,,,
68,,2221782,,Callidactylus,,,
69,,4377364,,Nursilia,,,
70,,4644350,,Lissomorpha,,,
71,,4644358,,Hepatinulus,4644359,Hepatulina,
72,,11171496,,Zannatoius,,,
73,,4382726,,Cryptocnemus,,,
74,,4644341,,Tlos,,,
75,,4644367,,Speloeophoroides,,,
76,,2221762,,Myropsis,,,
77,,9431676,,Nucilobus,,,
78,,4644304,,Palaeomyra,,,
79,,12216756,,Cabrillia,,,
80,,4644328,,Leucosilia,,,
81,,11165721,,Liusius,,,
82,,2221820,,Oreotlos,,,
83,,4644324,,Nobiliella,4644325,Nobiliela,
84,,6927289,,Duncanitrix,3254147,Duncania,
85,,3254146,,Favus,,,
86,,4644373,,Alox,,,
87,,4644368,,Ancylodactyla,,,
88,,8250544,,Kabutos,,,
89,,4644352,,Ampliura,,,
90,,2221764,,Uhlias,,,
91,,12248788,,Alainyra,,,
92,,4644322,,Dolos,,,
93,,9792782,,Neparilia,,,
94,1816521,5969169,Ryphila cancellus,Ryphila cancellus,5969021; 5969020; 5968911,Cancer cancellus; Philyra cancella; Pseudophilyra burmensis,Cancer cancellus
95,,8682323,,Ryphila bertrandi,,,
96,,5969167,,Ryphila verrucosa,5969168,Philyra verrucosa,
97,1582881,4382641,Ebalia cranchii,Ebalia cranchii,4382642,Ebalia chiragra,
98,2951280,4382634,Ebalia edwardsii,Ebalia edwardsii,11946291; 5969087; 5969088; 4382636,Ebalia brayerii; Ebalia algirica; Ebalia ambigua; Ebalia bryerii,Ebalia ambigua; Ebalia algirica; Ebalia bryerii
99,1131617,2221797,Ebalia nux,Ebalia nux,10931836,Ebalia nux,
100,580080,2221799,Ebalia tuberculosa,Ebalia tuberculosa,4644365; 4382638; 4644362; 5969071; 4644396; 4644388; 4644379,Nursia postulans; Ebalia scandens; Nursia scandens; Ebalia postulans; Phlyxia granulosa; Ebalia japonica; Persephona tuberculosa,
101,2268640,4382651,Ebalia granulosa,Ebalia granulosa,12154534; 12098368,Ebalia costae; Ebalia spec,
102,1732101,2221793,Ebalia tuberosa,Ebalia tuberosa,8987153; 4382654; 6283157; 6283156; 4382652; 12125197; 11028084; 4382653,Ebalia elegans; Ebalia chavesi; Cancer tuberosa; Ebalia madeirensis; Ebalia pennantii; Ebalia maderensis; Ebalia spec; Ebalia insignis,
103,1732102,,Ebalia tumefacta,,,,
104,1676467,,Ebalia cariosa,,,,
105,2644593,,Unclassified ebalia,,,,
106,,5969108,,Ebalia dimorphoides,,,
107,,5969076,,Ebalia longispinosa,,,
108,,2221795,,Ebalia hancocki,,,
109,,2221792,,Ebalia stimpsonii,,,
110,,5969106,,Ebalia sculpta,,,
111,,4382637,,Ebalia affinis,10979101,Ebalia atlantica,
112,,5969093,,Ebalia nudipes,,,
113,,5969105,,Ebalia conifera,,,
114,,8440063,,Ebalia vanstraeleni,,,
115,,5969067,,Ebalia punctulata,,,
116,,8591844,,Ebalia vahldieki,,,
117,,5969077,,Ebalia cryptocnemoides,,,
118,,8642643,,Ebalia jacqueshermani,,,
119,,5969078,,Ebalia spinosa,,,
120,,5969096,,Ebalia woodmasoni,,,
121,,4644384,,Ebalia spinifera,12023916,Ebalia quadridentata spinifera,
122,,7581137,,Ebalia webberi,,,
123,,5969080,,Ebalia heterochalaza,,,
124,,5969073,,Ebalia braminae,,,
125,,4644386,,Ebalia longimana,5969110,Ebalia gotoensis,
126,,5969111,,Ebalia clarionensis,,,
127,,5969109,,Ebalia tosaensis,,,
128,,4382649,,Ebalia lacertosa,,,
129,,5969079,,Ebalia philippinensis,,,
130,,5969083,,Ebalia cristata,5969084,Nursia tuberculata,
131,,4382656,,Ebalia pondoensis,,,
132,,5969107,,Ebalia nana,,,
133,,4382633,,Ebalia agglomus,,,
134,,5969068,,Ebalia sakaii,,,
135,,4382648,,Ebalia orientalis,,,
136,,5969081,,Ebalia bituberculata,,,
137,,4382643,,Ebalia discrepans,,,
138,,5969070,,Ebalia stellaris,,,
139,,8484946,,Ebalia kakegawaensis,,,
140,,5969092,,Ebalia serenei,,,
141,,4382640,,Ebalia nobilii,,,
142,,4382650,,Ebalia deshayesi,5969098; 5969097; 4382635,Ebalia setubalensis; Ebalia edwardsi; Ebalia aspera,
143,,5969069,,Ebalia magdalenensis,,,
144,,8556548,,Ebalia hungarica,,,
145,,5969112,,Ebalia scabriuscula,,,
146,,5969086,,Ebalia yokoyai,,,
147,,4382644,,Ebalia fragifera,,,
148,,5969072,,Ebalia humilis,,,
149,,8586734,,Ebalia lamarmorai,,,
150,,9141102,,Ebalia takedai,,,
151,,5969113,,Ebalia maldivensis,,,
152,,8605927,,Ebalia noetlingi,,,
153,,5969103,,Ebalia laevis,5969104,Phlyxia laevis,
154,,4644399,,Ebalia brevimana,,,
155,,4644385,,Ebalia intermedia,,,
156,,5969089,,Ebalia hayamaensis,,,
157,,4644400,,Ebalia dentifrons,,,
158,,2221794,,Ebalia jordani,,,
159,,8752973,,Ebalia koyo,,,
160,,4382657,,Ebalia abdominalis,,,
161,,5969065,,Ebalia diadumena,,,
162,,8480270,,Ebalia oersi,,,
163,,4382639,,Ebalia salamensis,,,
164,,4382646,,Ebalia glomus,,,
165,,4644401,,Ebalia quadridentata,11296855,Ebalia 4-dentata,
166,,4644383,,Ebalia ramsayi,10910801; 4644398,Phlyxia spec; Phlyxia ramsayi,
167,,5969094,,Ebalia glans,5969095,Randallia glans,
168,,5969074,,Ebalia rotundata,5969075,Lithadia rotundata,
169,,4644390,,Ebalia quadrata,4644392,Phlyxia quadrata,
170,3114006,5731451,Ilia spinosa,Ilia spinosa,,,
171,2951303,5731452,Ilia nucleus,Ilia nucleus,6283153; 9624026; 6283154; 9582157; 10172768; 7194532; 6283150; 6283151; 6283152,Ilia laevigata; Ilia nucleus leachi; Cancer nucleus; ? leachi; Ilia levigata; Ilia leachi; Ilia rugulosa; Ilia parvicauda; Leucosia leachii,Ilia parvicauda; Ilia rugulosa; Cancer nucleus; Ilia leachi; Ilia laevigata; Leucosia leachii
172,2559886,5968908,Pseudophilyra intermedia,Pseudophilyra intermedia,,,
173,,4382613,,Pseudophilyra melita,,,
174,,12212294,,Pseudophilyra pirum,,,
175,,8484396,,Pseudophilyra granulimarginata,,,
176,,5968914,,Pseudophilyra albimaculata,,,
177,,11587205,,Pseudophilyra blanfordi,5968907,Pseudophilyra blandfordi,
178,,4382611,,Pseudophilyra polita,,,
179,,4382612,,Pseudophilyra punctulata,,,
180,,10581794,,Pseudophilyra parilis,,,
181,,5968913,,Pseudophilyra pusilla,,,
182,,5968912,,Pseudophilyra nanshaensis,,,
183,,4382614,,Pseudophilyra tridentata,5968906,Pseudophilyra dinops,
184,,5968910,,Pseudophilyra woodmasoni,,,
185,,4644268,,Pseudophilyra tenuipes,,,
186,,4644269,,Pseudophilyra perryi,5799014,Leucosia perryi,
187,2584444,5969044,Euclosiana crosnieri,Euclosiana crosnieri,5969045; 5969046,Euclosia crosnieri; Leucosia crosnieri,
188,2584446,5969047,Euclosiana unidentata,Euclosiana unidentata,5969048,Euclosia unidentata,
189,2850219,5969061,Euclosiana exquisita,Euclosiana exquisita,5969062,Euclosia exquisita,Euclosia exquisita
190,2584445,5969040,Euclosiana scitula,Euclosiana scitula,5969041,Euclosia scitula,
191,,5969052,,Euclosiana guinotae,,,
192,,5969042,,Euclosiana nitida,5969043,Euclosia nitida,
193,,5969057,,Euclosiana obtusifrons,5969060; 5969059; 5969058,Leucosia mimasensis; Leucosia obtusifrons; Euclosia obtusifrons,
194,,5969055,,Euclosiana tornatilia,5969056,Euclosia tornatilia,
195,,5969049,,Euclosiana rotundifrons,5969051,Leucosia rotundifrons,
196,,5969053,,Euclosiana concinna,5969054,Euclosia concinna,
197,,5969038,,Euclosiana vella,5969039,Euclosia vella,
198,2584464,4382668,Urnalana parahaematostica,Urnalana parahaematostica,,,
199,2584462,8852944,Urnalana erythema,Urnalana erythema,,,
200,2584463,8765522,Urnalana hirsuta,Urnalana hirsuta,,,
201,2584465,5969146,Urnalana purarensis,Urnalana purarensis,5969147,Leucosia purarensis,
202,,4382665,,Urnalana elatula,,,
203,,5969157,,Urnalana cumingii,5799034; 5969158; 7478551,Leucosia galantua; Leucosia cumingii; Leucosia cumingii,
204,,4382662,,Urnalana granulimera,,,
205,,5969150,,Urnalana cristata,,,
206,,8598805,,Urnalana flammea,,,
207,,5969155,,Urnalana thysanotus,5799024,Leucosia thysanotus,
208,,4382663,,Urnalana elata,5969148; 5731455; 5969149,Leucosia bikiniensis; Leucosia elata; Leucosia sagamiensis,
209,,9202927,,Urnalana chevertii,10965128; 5799029,Leucosia spec; Leucosia chevertii,
210,,5969161,,Urnalana pulchella,5969164; 5969162; 5969163; 5969165,Leucosia alcocki; Leucosia pulchella; Leucosia pseudomargaritata; Leucosia parapulchella,
211,,5969153,,Urnalana minuta,5969154,Leucosia minuta,
212,,5969142,,Urnalana foresti,5969143,Leucosia foresti,
213,,4382666,,Urnalana hilaris,5731456,Leucosia hilaris,
214,,4382669,,Urnalana elatoides,5731457,Leucosia elatoides,
215,,5969156,,Urnalana angulata,5731466; 4644287,Leucosia angulata; Leucosides angulata,
216,,5969144,,Urnalana margaritata,5969145; 5799031,Leucosia biminentis; Leucosia margaritata,
217,,5969159,,Urnalana insularis,5969160,Leucosia insularis,
218,,5969151,,Urnalana haematosticta,5799012; 9000692; 5969152,Leucosia haematosticta; Leucosia haematosticta; Leucosia hoematosticta,
219,,5969166,,Urnalana whitei,5799020,Leucosia whitei,
220,3388628,8336270,Galilia petricola,Galilia petricola,,,
221,,5969181,,Galilia narusei,,,
222,3410249,,Unclassified bellayra,,,,
223,,11840400,,Bellayra persicum,,,
224,,12014107,,Bellayra sexangula,5969023,Philyra sexangula,
225,,12141840,,Bellayra nishihirai,5968992,Philyra nishihirai,
226,,12028651,,Bellayra taekoae,5969000,Philyra taekoae,
227,373424,5969008,Philyra syndactyla,Philyra syndactyla,,,
228,2486893,5969015,Philyra kanekoi,Philyra kanekoi,5969016,Philyra nipponensis,
229,3420629,5969010,Philyra globus,Philyra globus,5969011; 5969014; 5969013; 5969012; 5731475,Cancer globosus; Leucosia globulosa; Cancer globus; Philyra polita; Philyra globulosa,
230,2584441,5968989,Philyra malefactrix,Philyra malefactrix,5968991; 5968990,Ebalia malefactrix; Philyra minuta,
231,,5968993,,Philyra adamsii,,,
232,,8703124,,Philyra alveola,,,
233,,5969003,,Philyra misagoana,,,
234,,5969001,,Philyra granulosa,11099168,Philyra scabriuscula granulosa,
235,,5799039,,Philyra angularis,,,
236,,5731480,,Philyra granigera,,,
237,,5799038,,Philyra orbicularis,5799026,Leucosia orbicularis,
238,,8670223,,Philyra trusanensis,,,
239,,5968999,,Philyra corallicola,,,
240,,8538659,,Philyra miyamotoi,,,
241,,5968987,,Philyra iriomotensis,,,
242,,5969007,,Philyra concinnus,,,
243,,7668680,,Philyra samia,,,
244,,5968986,,Philyra unidentata,,,
245,,8579608,,Philyra plana,,,
246,,8491582,,Philyra hayasakai,,,
247,,5969009,,Philyra zhoushanensis,,,
248,,5731472,,Philyra bicornis,,,
249,,8661858,,Philyra collinsi,8618522,Philyra granulosa,
250,,8568659,,Philyra tridentata,,,
251,,5969017,,Philyra marginata,,,
252,,8501933,,Philyra tanakai,,,
253,,5969002,,Philyra macrophthalma,,,
254,,8531114,,Philyra nishimotoi,,,
255,,5731477,,Philyra rectangularis,,,
256,,5969019,,Philyra rudis,,,
257,,5968994,,Philyra porcellanea,5968995; 12060646,Cancer porcellanea; Philyra porcellana,
258,,5731478,,Philyra scabriuscula,5968988; 5799033,Leucosia scabriuscula; Leucosia scabriuscula,
259,,5968997,,Philyra scabra,,,
260,,5969005,,Philyra sagittifera,5969006; 12315541,Ebalia sagittifera; Tirmilyra sagittifera,
261,,8629847,,Philyra shihcheni,,,
262,3069668,2221786,Randallia bulligera,Randallia bulligera,,,
263,,5968916,,Randallia minuta,,,
264,,8502487,,Randallia saitoensis,,,
265,,8568071,,Randallia jingomao,,,
266,,5968921,,Randallia curacaoensis,,,
267,,8702461,,Randallia pleistocenica,,,
268,,5968919,,Randallia laevis,5968920,Persephona laevis,
269,,2221787,,Randallia ornata,8988515; 5968923,Randallia angelica; Ilia ornata,
270,1676465,2221816,Lithadia cadaverosa,Lithadia cadaverosa,,,
271,2036712,5968793,Lithadia brasiliensis,Lithadia brasiliensis,5968794,Ebalia brasiliensis,
272,,5968795,,Lithadia cumingii,,,
273,,2221815,,Lithadia granulosa,,,
274,,5968799,,Lithadia conica,5968800,Ebalia conica,
275,,5968797,,Lithadia vertiginosa,5968798,Ebalia vertiginosa,
276,,5968791,,Lithadia obliqua,5968792,Ebalia obliqua,
277,1384671,5969236,Lyphira perplexa,Lyphira perplexa,,,
278,2584440,5969232,Lyphira heterograna,Lyphira heterograna,5969234; 10901457,Philyra acutidens; Philyra peitaihoensis,
279,,8940940,,Lyphira georgei,,,
280,,5969237,,Lyphira natalensis,,,
281,,5969231,,Lyphira ovata,,,
282,516934,5863743,Tokoyo eburnea,Tokoyo eburnea,4382682; 5968976,Tokoyo trilobata; Randallia japonica,Randallia eburnea
283,,4382681,,Tokoyo cirrata,,,
284,1240052,2221818,Acanthilia intermedia,Acanthilia intermedia,2221819,Iliacantha intermedia,Iliacantha intermedia
285,580158,5863745,Praebebalia longidactyla,Praebebalia longidactyla,,,
286,,4377385,,Praebebalia extensiva,,,
287,,5968880,,Praebebalia nanhaiensis,,,
288,,5968886,,Praebebalia fujianensis,,,
289,,5968878,,Praebebalia kumanoensis,,,
290,,5968884,,Praebebalia madagascariensis,,,
291,,5968881,,Praebebalia taeniata,,,
292,,8947095,,Praebebalia fungifera,,,
293,,5968885,,Praebebalia septemspinosa,,,
294,,5968877,,Praebebalia dondonae,,,
295,,5968888,,Praebebalia magna,,,
296,,5968887,,Praebebalia mosakiana,,,
297,,5968879,,Praebebalia pisiformis,,,
298,,5968889,,Praebebalia sikokuensis,5968890,Ebalia sikokuensis,
299,,5968882,,Praebebalia fasciata,5968883,Ebalia fasciata,
300,2963881,5969228,Raylilia coniculifera,Raylilia coniculifera,,,
301,2963880,5969226,Raylilia uenoi,Raylilia uenoi,5969227,Arcania uenoi,
302,,12184892,,Raylilia claudiae,,,
303,,4382660,,Raylilia intermedia,,,
304,,4644357,,Raylilia mirabilis,4644423,Randallia mirabilis,
305,,4644356,,Raylilia gracilipes,4644312; 5968803,Arcania gracilipes; Arcania granulipes,
306,3073013,2221812,Speloeophorus elevatus,Speloeophorus elevatus,,,
307,2707029,2221813,Speloeophorus nodosus,Speloeophorus nodosus,11250983; 5969191,Speleophorus nodosus; Oreophorus nodosus,
308,,5969190,,Speloeophorus brasiliensis,,,
309,,8560942,,Speloeophorus subcircularis,,,
310,,5969184,,Speloeophorus microspeos,,,
311,,5969185,,Speloeophorus callapoides,,,
312,,5969189,,Speloeophorus inflatus,,,
313,,5969192,,Speloeophorus schmitti,,,
314,,2221811,,Speloeophorus pontifer,5969188; 5969187; 5969186,Speloeophorus triangulus; Ebalia cubensis; Lithadia pontifer,
315,,5969182,,Speloeophorus digueti,5969183; 10984530,Lithadia digueti; Lithadia spec,
316,2963873,4644334,Ixa edwardsii,Ixa edwardsii,,,
317,2724164,5969026,Ixa cylindrus,Ixa cylindrus,5969025; 4644135; 4644329; 4382696,Ixa megaspis; Cancer cylindrus; Ixa canaliculata; Ixa cylindricus,Cancer cylindrus
318,,5969029,,Ixa profundus,,,
319,,5969027,,Ixa holthuisi,,,
320,,4644330,,Ixa acuta,,,
321,,5969028,,Ixa investigatoris,,,
322,,4382698,,Ixa monodi,,,
323,,4382697,,Ixa inermis,,,
324,,4644332,,Ixa pulcherrima,4644313,Arcania pulcherrima,
325,2850232,5968843,Tanaoa pustulosus,Tanaoa pustulosus,5968845,Randallia vitjazi,Tanaoa pustulosa; Randallia pustulosa
326,,12237705,,Tanaoa variola,,,
327,,8549762,,Tanaoa kuka,,,
328,,5968847,,Tanaoa speciosus,5968848,Randallia speciosa,
329,,4382615,,Tanaoa nanus,,,
330,,8520224,,Tanaoa retpela,,,
331,,8875240,,Tanaoa granulosa,5968851; 5968849; 5968850,Randallia pustulilabris; Tanaoa pustulilabris; Leucosilia granulosa,
332,,12226732,,Tanaoa agaricias,5968922,Randallia agaricias,
333,,5968839,,Tanaoa serenei,5968840,Randallia serenei,
334,,2221773,,Tanaoa distinctus,5968846,Randallia distincta,
335,,5968841,,Tanaoa granulatus,5968842,Randallia granulata,
336,,12187924,,Tanaoa americana,5968918; 5968917,Ebalia americana; Randallia americana,
337,1550647,5969198,Pyrhila carinata,Pyrhila carinata,5969200; 5969201; 5969202; 11053205,Philyra tuberculosa; Philyra yangmataoensis; Philyra carinata; Philyra yangmataoensis chefooensis,Philyra carinata
338,1550678,5969203,Pyrhila pisum,Pyrhila pisum,,,Philyra pisum
339,3069639,,Unclassified pyrhila,,,,
340,,5969204,,Pyrhila biprotubera,5969205,Philyra biprotubera,
341,2963875,4644316,Arcania elongata,Arcania elongata,10939846,Arcania undecimspinosa elongata,
342,2065418,5968806,Arcania brevifrons,Arcania brevifrons,,,
343,2724162,4644317,Arcania heptacantha,Arcania heptacantha,4644413,Iphis heptacantha,Iphis heptacantha
344,2963878,5968809,Arcania sagamiensis,Arcania sagamiensis,,,
345,2963874,7722281,Arcania tropicalis,Arcania tropicalis,,,
346,2963877,5968804,Arcania marinduquensis,Arcania marinduquensis,,,
347,2963876,4377412,Arcania gracilis,Arcania gracilis,11972025; 4377413,Arcania septemspinosa gracilis; Arcania quinquespinosa,
348,2559832,8293644,Arcania cornigera,Arcania cornigera,,,
349,2963872,4377414,Arcania undecimspinosa,Arcania undecimspinosa,4644318,Arcania granulosa,
350,2778745,4377411,Arcania septemspinosa,Arcania septemspinosa,7983037; 5968811; 12158540; 5968813; 5968810,Cancer septemspinosus; Arcania siamensis; Iphis septemspinosa; Cancer hystrix; Iphis longipes,Cancer septemspinosa
351,2963870,5968816,Arcania erinacea,Arcania erinacea,7382669,Cancer erinaceus,
352,2963871,4644320,Arcania novemspinosa,Arcania novemspinosa,11023095; 5968819,Iphis novemspinosa; Leucosia novemspinosa,
353,1550652,5968814,Ixoides cornutus,Ixoides cornutus,4644314; 5968815,Arcania cornuta; Arcania spinixa,Ixoides cornuta; Ixoides cornutus
354,,5968807,,Arcania echinata,,,
355,,5968808,,Arcania fungilifera,,,
356,,4644311,,Arcania tuberculata,4644315; 7937662,Arcania laevimana; Arcania laevimana,
357,,5968802,,Arcania foliolata,,,
358,,5968820,,Arcania aspera,11008027,Arcania novemspinosa aspera,
359,,9325666,,Arcania kobayashinobuakii,,,
360,,8966425,,Arcania duodecimspinosa,,,
361,,5968805,,Arcania orientalis,,,
362,,12184666,,Arcania occulta,,,
363,,5968818,,Arcania globata,,,
364,,4644319,,Arcania muricata,,,
365,3114024,4382619,Pseudomyra mbizi,Pseudomyra mbizi,,,
366,2716828,5968866,Heteronucia minuta,Heteronucia minuta,,,
367,,5968873,,Heteronucia obfastigiatus,,,
368,,5968874,,Heteronucia vesiculosa,,,
369,,5968869,,Heteronucia venusta,5968870; 5968863,Nucia gelida; Heteronucia tuberculata,
370,,5968876,,Heteronucia mesanensis,,,
371,,4382676,,Heteronucia toyoshioae,,,
372,,5968865,,Heteronucia globata,,,
373,,5968862,,Heteronucia oeschi,,,
374,,4382679,,Heteronucia margaritata,,,
375,,5968864,,Heteronucia xincunensis,,,
376,,4382678,,Heteronucia granulata,,,
377,,5968875,,Heteronucia elegans,,,
378,,2221769,,Heteronucia spinifera,,,
379,,8930263,,Heteronucia fujitai,,,
380,,4382677,,Heteronucia angulata,,,
381,,5968871,,Heteronucia laminata,,,
382,,5968867,,Heteronucia perlata,5968868,Nucia perlata,
383,3030769,5968938,Nursia plicata,Nursia plicata,5968939,Cancer plicata,Cancer plicata
384,,5968940,,Nursia persica,,,
385,,5968955,,Nursia nasuta,,,
386,,5968942,,Nursia weberi,,,
387,,4644364,,Nursia sinuata,,,
388,,4377409,,Nursia dimorpha,,,
389,,5968949,,Nursia phylloides,,,
390,,5968941,,Nursia sexangulata,11032126,Nursia elegans sexangulata,
391,,9682158,,Nursia tohae,,,
392,,5968948,,Nursia mimetica,,,
393,,5968957,,Nursia trilobata,,,
394,,5968960,,Nursia alata,,,
395,,5968950,,Nursia hamipleopoda,,,
396,,5968958,,Nursia japonica,11013229,Nursia elegans japonica,
397,,11523620,,Nursia bilobata,,,
398,,5968951,,Nursia elegans,,,
399,,10693533,,Nursia blanfordi,,,
400,,5968959,,Nursia lamellata,10935219,Nursia elegans lamellata,
401,,5968937,,Nursia guinotae,,,
402,,5968956,,Nursia rhomboidalis,5969082,Ebalia rhomboidalis,
403,,5968952,,Nursia minor,5968954; 5968953,Ebalia minor; Nursia sinica,
404,,5968944,,Nursia lar,5968945; 8083209; 11996558; 5968947,Parthenope lar; Parthenope lar; Nursia hardweckii; Nursia hardwickii,
405,1240049,5969217,Persephona edwardsii,Persephona edwardsii,,,
406,1240055,5969219,Persephona lichtensteinii,Persephona lichtensteinii,5969224,Persephona finneganae,
407,1240053,2221808,Persephona crinita,Persephona crinita,,,
408,1240056,5969215,Persephona orbicularis,Persephona orbicularis,5969213; 5969214,Persephona townsendi; Myra townsendi,
409,1240050,2221809,Persephona mediterranea,Persephona mediterranea,5969216,Cancer mediterraneus,
410,1240058,2221807,Persephona subovata,Persephona subovata,5969218; 5968852,Myra subovata; Iliacantha hancocki,
411,1240057,2221803,Persephona punctata,Persephona punctata,5969223; 5969220; 10975279; 5969222; 11073171; 12118780; 5969221; 11368607,Persephona latreillei; Cancer punctata; Persephona spec; Persephona guaia; Persephona spec; Guaia punctata; Persephona lamarckii; Guia punctata,
412,1240054,,Persephona finneganae,,,,
413,1240059,,Persephona townsendi,,,,
414,,8690443,,Persephona enigmatica,,,
415,,8591237,,Persephona rodesae,,,
416,,8642004,,Persephona manningi,,,
417,,8439535,,Persephona bigranulata,,,
418,,8512979,,Persephona niemeyeri,,,
419,,2221806,,Persephona aquilonaris,2221805,Persephona punctata aquilonaris,
420,,8557142,,Persephona invalida,,,
421,,8637972,,Persephona prepunctata,,,
422,3030771,4644372,Paranursia abbreviata,Paranursia abbreviata,4644366,Nursia abbreviata,Nursia abbreviata
423,,8649582,,Paranursia acharyai,12283868,Nursia acharyai,
424,1550684,5969197,Urashima pustuloides,Urashima pustuloides,,,
425,,5969195,,Urashima lamellidentatus,5969196,Randallia lamellidentata,
426,2320876,5969209,Parilia alcocki,Parilia alcocki,,,
427,,4644346,,Parilia major,,,
428,,5969206,,Parilia ovata,5969207,Myra anomala,
429,,9762095,,Parilia pattersoni,,,
430,2584452,5799028,Leucosia craniolaris,Leucosia craniolaris,5968784; 8347746; 5968786; 4644148; 5968785; 5799021,Leucosia obscura; Leucosia obscura; Leucosia parvimana; Cancer craniolaris; Leucosia pallida; Leucosia perlata,
431,2584453,5731468,Leucosia rubripalma,Leucosia rubripalma,,,
432,2585720,5731470,Leucosia anatum,Leucosia anatum,4644155; 5799011; 5799025; 5799019; 5731465; 5799022; 5799013; 5799015,Cancer anatum; Leucosia splendida; Leucosia pulcherrima; Leucosia polita; Leucosia longifrons; Leucosia australiensis; Leucosia neocaledonica; Leucosia ornata,Cancer anatum
433,2585721,11193140,Liusius longimaculata,Liusius longimaculata,5968781,Leucosia longimaculata,
434,,5968779,,Leucosia affinis,,,
435,,5968780,,Leucosia compressa,,,
436,,8645545,,Leucosia martini,,,
437,,5799035,,Leucosia moresbiensis,,,
438,,8506130,,Leucosia serenei,,,
439,,5799016,,Leucosia leslii,,,
440,,5731467,,Leucosia margaritacea,,,
441,,5968787,,Leucosia sima,,,
442,,5968776,,Leucosia corallicola,,,
443,,5731460,,Leucosia tetraodon,,,
444,,5968777,,Leucosia punctata,,,
445,,7910638,,Leucosia phyllocheira,5968773,Leucosia phyllocheira,
446,,5968788,,Leucosia longibrachia,,,
447,,8564215,,Leucosia longiangulata,,,
448,,5968775,,Leucosia brevimana,,,
449,,5799023,,Leucosia ocellata,,,
450,,8553837,,Leucosia calcarata,,,
451,,8470122,,Leucosia tutongensis,,,
452,,8516160,,Leucosia takamii,,,
453,,5968782,,Leucosia formosensis,,,
454,,5968778,,Leucosia whitmeei,,,
455,,5799030,,Leucosia haswelli,,,
456,,12216019,,Leucosia shihcheni,,,
457,,5799018,,Leucosia reticulata,,,
458,,5968789,,Leucosia brevior,11018905,Leucosia punctata brevior,
459,,5731464,,Leucosia jecusculum,5968790,Leucosides jecusculum,
460,2800677,4382713,Myra affinis,Myra affinis,7637539,Myra affinis,
461,483418,4382701,Myra subgranulata,Myra subgranulata,6283160; 4382702; 6283159,Myra coalita; Myra cyrenae; Myra dubia,
462,1565488,2221771,Myra fugax,Myra fugax,12021679; 6283158; 7360124; 8178121; 4644201; 5731471; 11360615; 4644310; 4382712,Ilia punctata; Myra longimerus; Leucosia fugax; Myra carinata; Cancer punctatus; Leucosia fugax; Myra fagax; Myra carinata; Myra pentacantha,
463,3030767,4382715,Myra celeris,Myra celeris,,,
464,3027153,,Unclassified myra,,,,
465,,4382711,,Myra curtimana,,,
466,,4382705,,Myra tumidospina,,,
467,,5968932,,Myra intermedia,,,
468,,8682036,,Myra wenjii,,,
469,,5968931,,Myra biconica,,,
470,,8682676,,Myra emarginata,,,
471,,4382706,,Myra brevimana,,,
472,,8473608,,Myra trispinosa,,,
473,,4382700,,Myra australis,,,
474,,4382708,,Myra digitata,,,
475,,8519907,,Myra brevisulcata,,,
476,,8598520,,Myra amoena,,,
477,,4382710,,Myra mammillaris,,,
478,,4382699,,Myra pernix,,,
479,,4382709,,Myra elegans,,,
480,,8599120,,Myra subcarinata,,,
481,,8474175,,Myra arachnoides,,,
482,,12244665,,Myra gurii,,,
483,,4382703,,Myra grandis,,,
484,,4382704,,Myra currax,,,
485,,5968936,,Myra hainanica,,,
486,,5968933,,Myra eudactylus,4644307; 4644306; 5968934,Myrodes gigas; Myrodes eudactylus; Myra dilatimanus,
487,2584448,5969249,Hiplyra platycheir,Hiplyra platycheir,5799040; 5731476,Philyra platycheir; Philyra platychira,
488,,5969242,,Hiplyra michellinae,,,
489,,5969246,,Hiplyra elegans,6458884; 5969247,Philyra variegata elegans; Philyra elegans,
490,,8732836,,Hiplyra ramli,,,
491,,5969248,,Hiplyra sagitta,,,
492,,5969243,,Hiplyra longimana,5799036,Philyra longimana,
493,,5969244,,Hiplyra variegata,5731473; 11094904,Philyra variegata; Myra variegata,
494,3114380,5968837,Atlantophila cristata,Atlantophila cristata,5731474,Philyra cristata,Philyra cristata
495,2584459,5969033,Soceulia alainia,Soceulia alainia,,,
496,2584460,5969034,Soceulia major,Soceulia major,5731463,Leucosia major,
497,,5969035,,Soceulia brunnea,5969036; 5731459,Leucosia brunnea; Leucosia singaporensis,
498,,5969032,,Soceulia marmorea,7565697; 5731469,Leucosia marmorea; Leucosia marmorea,
499,2584457,5969131,Seulocia vittata,Seulocia vittata,5969132; 5969133,Leucosia sinica; Leucosia vittata,
500,2584456,5969134,Seulocia pulchra,Seulocia pulchra,5969135,Leucosia pulchra,
501,2584455,5969128,Seulocia latirostrata,Seulocia latirostrata,5969129,Leucosia latirostrata,
502,,8473913,,Seulocia gagulae,,,
503,,5969124,,Seulocia cristata,,,
504,,5969130,,Seulocia crepuscula,,,
505,,5969137,,Seulocia anahita,,,
506,,5969136,,Seulocia laevimana,10923821,Leucosia craniolaris laevimana,
507,,5969138,,Seulocia truncata,5969139,Leucosia truncata,
508,,5969125,,Seulocia rhomboidalis,5969127,Leucosia maculata,
509,,5969122,,Seulocia pubescens,5799017; 5969123; 5968909,Leucosia pubescens; Pseudophilyra hoedtii; Pseudophilyra pubescens,
510,3114011,4382622,Merocryptus boletifer,Merocryptus boletifer,,,
511,2559868,2221826,Merocryptus lambriformis,Merocryptus lambriformis,5969172,Ebalia rugosa,
512,,8587312,,Merocryptus altavillensis,,,
513,,4382623,,Merocryptus obsoletus,,,
514,,12212151,,Merocryptus harenae,,,
515,,12230880,,Merocryptus barnardi,5969090; 5968796; 9216049,Ebalia barnardi; Lithadia barnardi; Merocryptus boletisculpta,
516,,12202660,,Merocryptus tuberculata,4382645,Ebalia tuberculata,
517,3342113,5968981,Ihleus lanatus,Ihleus lanatus,5968982,Randallia lanata,
518,,5968983,,Ihleus villosus,5968984,Randallia villosa,
519,6802,2221779,Iliacantha subglobosa,Iliacantha subglobosa,,,Longfinger purse crab
520,2799776,2221781,Iliacantha liodactylus,Iliacantha liodactylus,,,
521,1240035,,Iliacantha hancocki,,,,
522,,5968853,,Iliacantha schmitti,,,
523,,11437578,,Iliacantha panamica,,,
524,,2221780,,Iliacantha sparsa,,,
525,2584439,5968926,Coleusia urania,Coleusia urania,4644189; 5731461,Cancer urania; Leucosia urania,
526,1565490,4382673,Coleusia biannulata,Coleusia biannulata,5968930; 5731458,Leucosia longifrons neocaledonia; Leucosia biannulata,
527,,8195092,,Coleusia huilianae,,,
528,,9307580,,Coleusia janani,,,
529,,4382672,,Coleusia rangita,,,
530,,5968929,,Coleusia magna,5799027,Leucosia magna,
531,,4382675,,Coleusia signata,9061065; 5968928,Leucosia signata; Leucosia fuscomaculata,
532,1349633,2221767,Nucia speciosa,Nucia speciosa,10993447; 5969177,Ebalia spec; Ebalia pfefferi,
533,2790769,,Unclassified nucia,,,,
534,,8531674,,Nucia fennemai,,,
535,,8457078,,Nucia coxi,,,
536,,5969178,,Nucia tuberculosa,,,
537,,5969173,,Nucia rosea,,,
538,,8538071,,Nucia calculoides,,,
539,,8669595,,Nucia borneoensis,,,
540,,8662510,,Nucia platyspinosa,,,
541,,5969179,,Nucia bouvieri,,,
542,,4382631,,Nucia ingens,5969180,Heteronucia ingens,
543,,4382632,,Nucia pulchella,5969174,Ebalia pulchella,
544,,5969175,,Nucia miliaris,5969176,Ebalia miliaris,
545,,8617930,,Nucia baripadensis,12300881,Nursia baripadensis,
546,2858095,,Leucosiidae sp. usnm 1467423,,,,
547,,5968801,,Onychomorpha lamelligera,,,
548,,11659208,,Alcolyra alcocki,5969004,Philyra alcocki,
549,,4382630,,Toru septimus,,,
550,,12172825,,Toru gilberti,2221788,Randallia gilberti,
551,,5969256,,Toru granuloides,5969257,Randallia granuloides,
552,,5969254,,Toru trituberculatus,5969255,Randallia trituberculata,
553,,5969252,,Toru mesjatzevi,5969253,Randallia mesjatzevi,
554,,5969250,,Toru pilus,5969251,Randallia pila,
555,,5969114,,Heterolithadia fallax,5969115,Ebalia fallax,
556,,12189775,,Ristoria pliocaenica,8446046; 8630465,Ilia pliocaenica; Ilia pliocenica,
557,,5969225,,Praosia punctata,,,
558,,8622516,,Typilobus kishimotoi,,,
559,,8572476,,Typilobus modregoi,,,
560,,8545714,,Typilobus semseyanus,,,
561,,8657799,,Typilobus alponensis,,,
562,,8674303,,Typilobus marginatus,,,
563,,8606521,,Typilobus unispinatus,,,
564,,8450032,,Typilobus belli,,,
565,,8542418,,Typilobus granulosus,,,
566,,8654292,,Typilobus trispinosus,,,
567,,8495163,,Typilobus obscurus,,,
568,,5969117,,Afrophila punctata,5969118,Philyra punctata,
569,,4644360,,Leucisca levigena,,,
570,,10278933,,Leucisca halimedophila,,,
571,,5969238,,Leucisca squalina,5969239; 5969240,Carcinaspis marginatus; Leucisca phaenomma,
572,,5969241,,Leucisca rubifera,4377407,Nursia rubifera,
573,,5969193,,Ebaliopsis viadieri,,,
574,,4377362,,Ebaliopsis erosa,4382655; 5969194,Ebalia erosa; Phlyxia erosa,
575,,4644421,,Cateios frontalis,4644302,Oreophorus frontalis,
576,,8611142,,Gemmacarcinus fossatus,,,
577,,7955165,,Bellidilia undecimspinosa,9156533; 5799041; 4644395,Bellidilia serrato-costis; Philyra murrayensis; Phlyxia orbicularis,
578,,4644419,,Bellidilia laevis,5799037,Philyra laevis,
579,,5969229,,Bellidilia cheesmani,11355508; 11062882,Phlyxia cheesmani; Phlyxia spec,
580,,5969063,,Myrine acutidens,5969064; 4382628,Myra acutidens; Myra kessleri acutidens,
581,,4644412,,Myrine kesslerii,4644309; 4382625; 4382626; 10927136; 5731453,Myra darnleyensis; Callidactylus kessleri; Myra kessleri; Myra spec; Myrene kessleri,
582,,5968823,,Merocryptoides peteri,,,
583,,5968821,,Merocryptoides ohtsukai,,,
584,,5968822,,Merocryptoides frontalis,,,
585,,4377387,,Oreophorus horridus,,,
586,,5968978,,Oreophorus crosnieri,,,
587,,5968980,,Oreophorus alcicornis,11109231,Oreophorus reticulatus alcicornis,
588,,5968979,,Oreophorus holthuisi,,,
589,,5968977,,Oreophorus fenestrus,,,
590,,4377388,,Oreophorus reticulatus,,,
591,,12181120,,Ixoides shuishuni,,,
592,,5968838,,Orientotlos iishibai,,,
593,,12171037,,Orientotlos flos,,,
594,,4382617,,Atlantotlos rhombifer,,,
595,,5968925,,Atlantolocia laevidorsalis,5731479,Philyra laevidorsalis,
596,,8557928,,Coralliocryptus caementa,,,
597,,4644393,,Phlyxia crassipes,4644402,Ebalia crassipes,
598,,4644397,,Phlyxia lambriformis,,,
599,,5969030,,Nuciops modestus,5969031,Nucia modesta,
600,,8524203,,Pterocarcinus baileyi,,,
601,,12199644,,Aquitainotlos gaasensis,,,
602,,11158416,,Ovilyra fuliginosa,5969018; 5968985,Philyra olivacea; Philyra fuliginosa,
603,,2221783,,Callidactylus asper,,,
604,,5969211,,Nursilia tonsor,,,
605,,4377365,,Nursilia dentata,,,
606,,5969212,,Nursilia sinica,,,
607,,4644351,,Lissomorpha haswelli,,,
608,,11712429,,Hepatinulus seguentiae,,,
609,,8613982,,Hepatinulus lovisatoi,,,
610,,12223683,,Zannatoius vicetinus,,,
611,,5968828,,Cryptocnemus stimpsoni,,,
612,,12219182,,Cryptocnemus crosnierorum,,,
613,,4382729,,Cryptocnemus holdsworthi,,,
614,,5968836,,Cryptocnemus trigonus,,,
615,,5968832,,Cryptocnemus kamekii,,,
616,,5968834,,Cryptocnemus obolus,,,
617,,4644405,,Cryptocnemus crenulatus,,,
618,,4644404,,Cryptocnemus vincentianus,,,
619,,4644403,,Cryptocnemus hemispheroides,,,
620,,4644406,,Cryptocnemus planus,,,
621,,5968827,,Cryptocnemus pentagonus,,,
622,,4644407,,Cryptocnemus haddoni,,,
623,,5968830,,Cryptocnemus mortenseni,,,
624,,4382728,,Cryptocnemus grandidieri,,,
625,,4382727,,Cryptocnemus tuberosus,,,
626,,5968824,,Cryptocnemus aberrans,,,
627,,5968831,,Cryptocnemus trapezoides,,,
628,,5968833,,Cryptocnemus macrognathus,,,
629,,5968829,,Cryptocnemus calmani,,,
630,,5968826,,Cryptocnemus marginatus,,,
631,,5968835,,Cryptocnemus siamensis,,,
632,,10725107,,Cryptocnemus kavieng,,,
633,,5968825,,Cryptocnemus chinensis,,,
634,,4644344,,Tlos muriger,,,
635,,5969024,,Speloeophoroides capixaba,,,
636,,5178286,,Myropsis quinquespinosa,5968974; 5968975,Myropsis goliath; Myropsis constricta,
637,,8535354,,Nucilobus symmetricus,,,
638,,8534336,,Nucilobus bericus,,,
639,,8665436,,Palaeomyra bispinosa,,,
640,,12206252,,Palaeomyra strouhali,8491027,Randallia strouhali,
641,,8459563,,Palaeomyra globulosa,9043134,Ebalia globulosa,
642,,12243594,,Cabrillia hendyi,,,
643,,5968893,,Leucosilia maldivensis,,,
644,,8463566,,Leucosilia bananensis,,,
645,,5968891,,Leucosilia jurinii,5968892,Guaia jurinii,
646,,5968971,,Oreotlos heuretos,,,
647,,5968962,,Oreotlos etor,,,
648,,5968964,,Oreotlos bertrandi,,,
649,,5968972,,Oreotlos pala,,,
650,,12235222,,Oreotlos alaini,,,
651,,5968963,,Oreotlos pax,,,
652,,12225189,,Oreotlos atticus,,,
653,,5968970,,Oreotlos encymus,,,
654,,11373248,,Oreotlos octavus,,,
655,,5968973,,Oreotlos speciosus,8751043,Oreophorus speciosus,
656,,2221821,,Oreotlos lagarodes,,,
657,,5968969,,Oreotlos potanus,,,
658,,2221822,,Oreotlos angulatus,5968961,Tlos angulatus,
659,,5968967,,Oreotlos latus,5968968,Tlos latus,
660,,5968965,,Oreotlos havelocki,5968966,Tlos havelocki,
661,,10430252,,Nobiliella margaritata,,,
662,,5969119,,Nobiliella jousseaumei,4377408,Nursia jousseaumei,
663,,5969120,,Nobiliella cornigera,5969121,Nursia cornigera,
664,,8677960,,Duncanitrix jamaicensis,12270881,Duncania jamaicensis,
665,,5969210,,Favus granulatus,,,
666,,5968895,,Alox glene,,,
667,,8473869,,Alox naispela,,,
668,,5968905,,Alox somphos,,,
669,,5968898,,Alox bothros,,,
670,,5968897,,Alox tormos,,,
671,,8598852,,Alox liklik,,,
672,,5968896,,Alox uru,,,
673,,5968894,,Alox antheos,,,
674,,5968903,,Alox chaunos,,,
675,,5968902,,Alox zalion,,,
676,,4644376,,Alox rugosum,5968901,Oreophorus rugosus,
677,,4644375,,Alox patella,4644343,Tlos patella,
678,,5968899,,Alox latusoides,5968900,Oreophorus latusoides,
679,,4644374,,Alox ornatum,4644301,Oreophorus ornatus,
680,,5968854,,Ancylodactyla nana,5968855,Randallia nana,
681,,5968860,,Ancylodactyla elata,5968861,Praebebalia elata,
682,,5968856,,Ancylodactyla elongata,5968858; 5968857; 5968859,Praebebalia elongata; Praebebalia bidentata; Praebebalia semblatae,
683,,7427648,,Kabutos durandi,5969171,Merocryptus durandi,
684,,8615086,,Ampliura simplex,,,
685,,5969116,,Uhlias ellipticus,,,
686,,2221765,,Uhlias limbatus,,,
687,,12175176,,Alainyra deficiens,5968915,Pseudophilyra deficiens,
688,,4644323,,Dolos petraeus,4644342,Tlos petraeus,
689,,9710904,,Neparilia tuberculata,5969208,Parilia tuberculata,
690,1818044,,Ebalia sp. bold:aay0490,,,,
691,3410250,,Bellayra sp. 1 im-2025b,,,,
692,3069640,,Pyrhila sp.,,,,
693,3027154,,Myra sp.,,,,
694,2790770,,Nucia sp. haw01,,,,
